# BigProject

./: README.md  pom.xml
Resolver-Api/: pom.xml
Resolver-Api/src/main/java/org/example/bean/: Users.java
Resolver-Api/src/main/java/org/example/service/: ResolverApi.java
Resolver-Common/: pom.xml
Resolver-Common/src/main/java/org/example/: MyNacosApplication.java
Resolver-Common/src/main/java/org/example/common/result/: ResultEnum.java
Resolver-Common/src/main/java/org/example/config/: NacosConfig.java
Resolver-Common/src/main/resources/: bootstrap.yml
Resolver-Operation/: pom.xml
Resolver-Operation/src/main/java/org/example/: ResolverOperations.java
Resolver-Operation/src/main/java/org/example/Service/: LoginService.java
Resolver-Operation/src/main/java/org/example/Service/impl/: LoginServiceImpl.java
Resolver-Operation/src/main/java/org/example/controller/: LoginController.java
Resolver-Operation/src/main/java/org/example/utils/: SendMail.java
Resolver-Operation/src/main/resources/: application.yml
Resolver-Service/: pom.xml
Resolver-Service/src/main/java/org/example/: ResolverService.java
Resolver-Service/src/main/java/org/example/Test/: Leecode.java
Resolver-Service/src/main/java/org/example/bean/: Users.java  UsersExample.java
Resolver-Service/src/main/java/org/example/controller/: LoginController.java
Resolver-Service/src/main/java/org/example/service/: LoginService.java
Resolver-Service/src/main/java/org/example/service/impl/: LoginServiceImpl.java
Resolver-Service/src/main/java/org/example/utils/: PropertiesUtil.java  ResultUtil.java  SendMail.java  TokenUtil.java
Resolver-Service/src/main/resources/: application.yml
Store-Book/: pom.xml
Store-Book/src/main/java/org/example/: Books.java
Store-Book/src/main/resources/: application.yml
Store-Managers/: pom.xml
Store-Managers/src/main/java/org/example/: Managers.java
Store-Managers/src/main/resources/: application.yml
Store-Member/: pom.xml
Store-Member/src/main/java/org/example/: Member.java
Store-Member/src/main/java/org/example/Test/: BaseTest.java
Store-Member/src/main/java/org/example/bean/: Users.java
Store-Member/src/main/java/org/example/common/: Result.java  ResultEnum.java  ResultUtil.java  State.java  TokenUtil.java
Store-Member/src/main/java/org/example/common/result/: Result.java
Store-Member/src/main/java/org/example/controller/: LoginController.java
Store-Member/src/main/java/org/example/mapper/: UsersDao.java
Store-Member/src/main/java/org/example/service/: LoginService.java
Store-Member/src/main/java/org/example/service/impl/: LoginServiceImpl.java
Store-Member/src/main/java/org/example/utils/: SendMail.java
Store-Member/src/main/resources/: application.yml
Store-Member/src/main/resources/mybatis/: UsersDao.xml
Store-Member/src/test/java/org/example/LoginServiceImpl/: selectUserCountTest.java
